function isBalanced(str) {
    let br = "(){}[]";
    let stack = [];
    for (let i = 0; i < str.length; ++i) {
        let ch = str[i];
        let ind = br.indexOf(ch);
        if (ind >= 0) {
            if (ind & 1) {
                if (!stack.length) return false;
                let last_br = stack.pop();
                if (last_br != br[ind - 1]) return false;
            } else { 
                stack.push(ch);
            }
        }
    }
    return !stack.length;
}

console.log(isBalanced('()re[](('))